.photo-grid {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, auto);
    gap: 16px;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 48px*2);
    height: auto;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        width: calc(100% - 48px - 28px - 6px - 6px);
        gap: 14px;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(3, auto);
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 48px);
        gap: 16px;
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin-top: 64px;
        width: calc(100% - 32px);
        gap: 12px;
        grid-template-rows: repeat(12, auto);
        grid-template-columns: repeat(1, auto);
    }
}