.place {
    display: grid;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-columns: minmax(min-content, max-content);
    grid-template-areas: "place__title place__website" "place__image discreption";
    row-gap: 26px;
    column-gap: 40px;
}

@media screen and (max-width: 1023px) {
    .place {
        column-gap: 24px;
        height: auto;
        grid-template-columns: 50% minmax(min-content, max-content);
    }
}

@media screen and (max-width: 767px) {
    .place {
        row-gap: 28px;
        column-gap: 25px;
        grid-template-rows: repeat(5, minmax(min-content, max-content));
        grid-template-columns: 100%;
        grid-template-areas: "place__title" "place__image" "discreption";
    }
}